In [10]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.sql import text
import pymysql

In [11]:
# Set file path to a variable
input_file_path = r"./vgsales.csv"

In [12]:
# Read Data into a DataFrame
input_raw_data = pd.read_csv(input_file_path)

In [13]:
# create engine
engine = create_engine('mysql+pymysql://username:password@host:port/Data1202')

In [14]:
# connection string
conn = engine.connect()

In [15]:
# read a simple query into DataFrame
df = pd.read_sql(text("SELECT * FROM vgsales"), conn)

In [16]:
# print DataFrame
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [17]:
df.loc[(df['Year'] > 2005), "ERA"] = "post-2005"
df.loc[(df['Year'] < 2005), "ERA"] = "pre-2005"
df.loc[(df['Year'] == 2005), "ERA"] = "in-2005"
new_df = df[['Global_Sales', 'ERA']]
x = new_df.loc[new_df["ERA"] != "in-2005"].groupby(["ERA"]).mean()
x

           Global_Sales
ERA
post-2005      0.489347
pre-2005       0.649814

In [18]:
df.loc[(df['Year'] > 2005), 'ERA'] = 'post-2005'
df.loc[(df['Year'] < 2005), 'ERA'] = 'pre-2005'
df.loc[(df['Year'] == 2005), 'ERA'] = 'pre-2005'
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,ERA
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,post-2005
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,pre-2005
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,post-2005
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,post-2005
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,pre-2005
...,...,...,...,...,...,...,...,...,...,...,...,...
16317,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,pre-2005
16318,16597,Men in Black II: Alien Escape,GC,2003,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,pre-2005
16319,16598,SCORE International Baja 1000: The Official Game,PS2,2008,Racing,Activision,0.00,0.00,0.00,0.00,0.01,post-2005
16320,16599,Know How 2,DS,2010,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,post-2005
16321,16600,Spirits & Spells,GBA,2003,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,pre-2005